<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solde"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/resultatGP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_gain"
                android:fontFamily="@font/gothicbold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_difference"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="total"
                    android:fontFamily="@font/bookosb"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_money" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_budget_depense">

            <!--  Layout Budget   -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_income_up"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gain"
                        android:fontFamily="@font/gothicbold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_total_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="total"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/bookosb"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:src="@drawable/ic_money" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!--  Layout Depense   -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_expense_down"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perte"
                        android:fontFamily="@font/gothicbold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_total_depense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bookosb"
                            android:text="total"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:src="@drawable/ic_money" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/purple_200"/>
</LinearLayout>
